# pruebas2

./: pom.xml
src/main/java/es/ufv/dis/api_ord/: ApiOrdApplication.java
src/main/java/es/ufv/dis/api_ord/controller/: StudentController.java
src/main/java/es/ufv/dis/api_ord/model/: Student.java
src/main/java/es/ufv/dis/api_ord/service/: StudentService.java
src/main/resources/static/: archivo.csv  archivo.json
src/test/java/es/ufv/dis/api_ord/: ApiOrdApplicationTests.java
src/test/java/es/ufv/dis/api_ord/controller/: StudentControllerTest.java
src/test/java/es/ufv/dis/api_ord/model/: StudentTest.java
src/test/java/es/ufv/dis/api_ord/service/: StudentServiceTest.java
